# simple-webservice

./: .gitignore  README.md  pom.xml
src/main/java/com/da/: App.java
src/main/java/com/da/controller/: IndexController.java
src/main/java/com/da/webservice/: Handler.java  InitAfter.java  InitBefore.java  Mapping.java  MyConsumer.java  Request.java  Response.java  Utils.java  WebApp.java
src/main/resources/: index.html
src/main/resources/html/: about.html  index.html
src/main/resources/static/: 404.html
